# library-manager

./: .gitignore  README.md  docker-compose.yml  run.sh
app/: Dockerfile  pom.xml
app/src/main/java/io/steviemul/libraries/: Application.java
app/src/main/java/io/steviemul/libraries/api/: Libraries.java
app/src/main/java/io/steviemul/libraries/data/entity/: Library.java
app/src/main/java/io/steviemul/libraries/data/repository/: LibraryRepository.java
app/src/main/java/io/steviemul/libraries/exceptions/: LibraryValidationException.java  RestExceptionHandler.java
app/src/main/java/io/steviemul/libraries/service/: LibraryService.java
app/src/main/java/io/steviemul/libraries/ui/: PageController.java
app/src/main/resources/: application.production.properties  application.properties  data.sql  schema.sql
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: styles.css
app/src/test/java/io/steviemul/libraries/: ApplicationTests.java
app/src/test/java/io/steviemul/libraries/service/: LibraryServiceTest.java
app/ui/: package.json  webpack.config.js
app/ui/app/: actions.js  api.js  app.js  selectors.js  store.js
app/ui/app/components/: container.js  library-actions.js  library-detail.js  library-filter.js  library-list.js  status-panel.js
app/ui/app/reducers/: helper.js  index.js  libraries.js
db/: Dockerfile  data.sql  schema.sql
lb/: Dockerfile  lb.conf
