logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/LIBRARIES
spring.datasource.username=libuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.cache.type=none